{\rtf1\ansi\ansicpg1252\cocoartf1504
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fnil\fcharset0 LucidaGrande;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Software Installation:\
\
1. Homebrew \
\'97from homebrew official page.\
\
2. Scikit learn\
\
3. Matlab\
\
4. Python \'97 opencv\
\'97{\field{\*\fldinst{HYPERLINK "http://www.pyimagesearch.com/2015/06/15/install-opencv-3-0-and-python-2-7-on-osx/"}}{\fldrslt http://www.pyimagesearch.com/2015/06/15/install-opencv-3-0-and-python-2-7-on-osx/}}\
\'97no virtual environment\
\'97use the installed python instead of mac built-in python\
\
5. wit-ai\
\
6. 
\f1 node protocol manager\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs26 \cf0 Node.js was installed at\
\
   /usr/local/bin/node\
\
npm was installed at\
\
   /usr/local/bin/npm
\f0\fs24 \
}